<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adı Soyadı"
            android:id="@+id/textView"
            android:layout_weight="0.3" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edAdiSoyadi"
            android:layout_weight="0.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cep Telefonu"
            android:id="@+id/textView2"
            android:layout_weight="0.3" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edTelefonu"
            android:inputType="phone"
            android:layout_weight="0.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adresi"
            android:id="@+id/textView3"
            android:layout_weight="0.3" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/edAdres"
            android:inputType="phone"
            android:layout_weight="0.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:id="@+id/bEkle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Güncelle"
            android:id="@+id/bGuncelle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getir"
            android:id="@+id/bGetir" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV"
            android:id="@+id/bLv" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvListe"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
